<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <style>
        body {font-family: Tahoma}
        h1 {font-weight:bold; font-size: 50px}
        h2 {text-transform: uppercase; text-align: center;}
        h3 {font-weight: bold; text-transform: uppercase;}
        p {font-family: sans-serif; letter-spacing: 1px;}
        li {font-family: sans-serif; font-size: 16px}
        a {color: skyblue}
        dt {color:rgb(173, 172, 172); font-weight: bold;}
    
        .leftMargin {margin-left: 25%; border-left-style: solid}
        .rightMargin {margin-right: 25%; border-right-style: solid;}
        .rightMargin2 {margin-right: 25%; border-right-style: solid;}
        .topListItem {display: inline; color: skyblue; margin: 15px}
        .topList {border-top-style: solid; border-top-color:skyblue; border-bottom-style: solid; border-bottom-color:skyblue; text-align: center;}

        
    </style>
    <title>Be Thoughtful</title>
</head>

<body>
    
    <h2>Be thoughtful</h2>

    <ol class="topList">
        <li class="topListItem">Home</li>
        <li class="topListItem">Featured</li>
        <li class="topListItem">Archived</li>
        <li class="topListItem">FAQ</li>
        <li class="topListItem">Contact</li>

    </ol>

    
    
    <h1>Believe in the power of your own thoughts</h1>

    <div class="rightMargin">
            <h3>Using a single paragraph</h3>

        <p>By Jane Doe (<a href="email">jdoe@example.com</a>) on 14 May 2099</p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam at repud iandae praes entium maxime cum quos ea, tempora quaerat commodi porro, exceturi laudantium 
            temporibus minima nam atque consectetur nihil dolorum. Lorem, ipsum dolor sit amet consectetur adipiscing elit. Magnam tenetur voluptatum at fugit quam et adipisci, 
            praesentium repuditum repudiandae cumque earum! Officia, illo consectetur. Quos consequatur eos optiodolorem, velit commodi.
        </p>
    </div>

    <div class="leftMargin">

        <h3>Nesting lists of different kinds</h3>

        <p>By Mark Smith (<a href="email"> msmith@example.com </a> ) on 14 April 2099</p>

        <p>Start with an unordered list:</p>

        <ul>
            <li>Here is the first list item by itself</li>
            <li>Here is a list item with a nested ordered list:
                <ol>
                    <li>temporibus minima nam atque consectetur nihil dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Efugit quam et adipisci, paraesentium repudiandae currque earum! Officia architecto totam sit ipsum in nobis?</li>
                    <li>Quos consequataur eos opito dolorem, velit ipsa laboriosam conseuatur sint similique! Non modi ullam magni quo temporibus.</li>
                </ol>
            </li>
            <li>Another list item by itself</li>
            <li>An item list with a nested description list:
                <dl>
                    <dt>Dream</dt>
                    <dd>Vepellat ipsa, odit consectetur incidunt natus accusamus</dd>

                    <dt>Ideas</dt>
                    <dd>Vpsa, odit consectetur incidunt isa natus accusamus</dd>

                    <dt>Thoughts</dt>
                    <dd>Vpsa quam et adipisci, praesentium repudilandae cumque</dd>
                </dl>
            </li>
        </ul>

    </div>

    <div class="rightMargin2">
        <h3>with blockquotes and code blocks</h3>

        <p>By Adam Smith (<a href="email">adams@example.com</a>) on 23 February 2099</p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipiskcing elit. Iste aspemature provident neque dignissimos ea id ab temporibus labore lust unde! Quam minima necessitatibus facere. Volupates, eos? Nesclunt debits non animi.
        </p>
        
        <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipiscing elit. Modi consequataur excetpuri? et paresentim tmeporibus consequunter odit, dolores rem enim vel enum, peollat veritatis fugit a dignissimos perspiciatls excetpuri nem autem?
        </blockquote>

        <p>
            Lorem ipsum dolor sit amet consecteur adipiscing elit. Prasentium ddignissimos atque numquam esse dolorum aperiam maiores recidids. Ea, consequataur. Quos neque cumque sapiente disstincto quam aut prasesntim placet autem dequi?
        </p>

        <pre>
            let x, y, z;   //Declare 3 variables
            x = 5;         //Assign the value 5 to x
            y = 6;         //Assign the value 6 to y
            z = x + y;     //Assign the sum of x and y to z

            document.getElementById("dd").innerHTML = "z = " + z;
        </pre>

    </div>



</body>
</html>